alias: LG AC Turn Off if Temp ≤ 23.5 (attribute version) 
description: "" 
triggers: 
  - minutes: /5 
    trigger: time_pattern 
conditions: 
  - condition: template 
    value_template: > 
      {{ state_attr('climate.silumos_siurblys', 'current_temperature') != None 
      and 
         state_attr('climate.silumos_siurblys', 'current_temperature') <= 23.5 }} 
  - condition: state 
    entity_id: climate.silumos_siurblys 
    state: cool 
actions: 
  - target: 
      entity_id: climate.silumos_siurblys 
    data: 
      hvac_mode: "off" 
    action: climate.set_hvac_mode 
mode: single 