alias: LG AC Turn On  if Temp ≥25 
description: "" 
triggers: 
  - minutes: /30 
    trigger: time_pattern 
conditions: 
  - condition: template 
    value_template: > 
      {{ state_attr('climate.silumos_siurblys', 'current_temperature') != None 
      and 
         state_attr('climate.silumos_siurblys', 'current_temperature') >= 25 }} 
  - condition: state 
    entity_id: climate.silumos_siurblys 
    state: "off" 
actions: 
  - target: 
      entity_id: climate.silumos_siurblys 
    data: 
      hvac_mode: cool 
    action: climate.set_hvac_mode 
  - target: 
      entity_id: climate.silumos_siurblys 
    data: 
      fan_mode: mid 
    action: climate.set_fan_mode 
  - target: 
      entity_id: climate.silumos_siurblys 
    data: 
      temperature: 23 
    action: climate.set_temperature 
mode: single