alias: LG AC low fan mode if Temp ≥ 24 
description: "" 
triggers: 
  - minutes: /30 
    trigger: time_pattern 
conditions: 
  - condition: template 
    value_template: > 
      {{ state_attr('climate.silumos_siurblys', 'current_temperature') != None 
      and 
         state_attr('climate.silumos_siurblys', 'current_temperature') >= 24 }} 
  - condition: state 
    entity_id: climate.silumos_siurblys 
    state: "on" 
actions: 
  - target: 
      entity_id: climate.silumos_siurblys 
    data: 
      fan_mode: low 
    action: climate.set_fan_mode 
mode: single