alias: 2.1_Solis S6 Switch discharge_period_1 On if battery_voltage >53.1V 
description: "" 
triggers: 
  - minutes: /15 
    trigger: time_pattern 
conditions: 
  - condition: numeric_state 
    entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_battery_voltage 
    above: 53.1 
  - condition: time 
    after: "05:00:00" 
    before: "10:00:00" 
actions: 
  - action: switch.turn_on 
    target: 
      entity_id: switch.grid_time_of_use_discharge_period_1 
    data: {} 
mode: single