alias: 2.2_Solis S6 Switch discharge_period_1 Off if battery_voltage <52.4V 
description: "" 
triggers: 
  - minutes: /15 
    trigger: time_pattern 
conditions: 
  - condition: numeric_state 
    entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_battery_voltage 
    below: 52.4 
 - condition: and 
    conditions: 
      - condition: state 
        entity_id: switch.grid_time_of_use_discharge_period_1 
        state: "on" 
  - condition: time 
    after: "05:00:00" 
    before: "10:00:00" 
actions: 
  - action: switch.turn_off 
    target: 
      entity_id: switch.grid_time_of_use_discharge_period_1 
    data: {} 
mode: single 