alias: 3.11_Solis S6 Switch to Self-use Mode if Forecast < 40kWh & batt <51.3 
description: "" 
triggers: 
  - at: "07:45:00" 
    trigger: time 
conditions: 
  - condition: numeric_state 
    entity_id: sensor.solcast_pv_forecast_forecast_today 
    below: 40 
  - condition: or 
    conditions: 
      - condition: numeric_state 
        entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_battery_voltage 
        below: 51.3 
actions: 
  - action: switch.turn_on 
    target: 
      entity_id: switch.self_use_mode 
    data: {} 
mode: single