alias: 3.1_Solis S6 Switch to Self-Use Mode if battery_voltage <51.5V 
description: "" 
triggers: 
  - minutes: /15 
    trigger: time_pattern 
conditions: 
  - condition: numeric_state 
    entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_battery_voltage 
    below: 51.5 
  - condition: and 
    conditions: 
      - condition: state 
        entity_id: switch.feed_in_priority_mode 
        state: "on" 
  - condition: and 
    conditions: 
      - condition: time 
        after: '11:00:00' 
        before: '21:00:00' 
actions: 
  - action: switch.turn_on 
    target: 
      entity_id: switch.self_use_mode 
    data: {} 
mode: single