alias: >- 
  3.2_Solis S6 Switch to Feed-in Priority Mode if battery_charge_energy >10kWh & 
  batt. >51.9 
description: "" 
triggers: 
  - minutes: /15 
    trigger: time_pattern 
conditions: 
  - condition: numeric_state 
    entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_today_battery_charge_energy 
    above: 10 
  - condition: and 
    conditions: 
      - condition: numeric_state 
        entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_battery_voltage 
        above: 51.9 
  - condition: and 
    conditions: 
      - condition: state 
        entity_id: switch.self_use_mode 
        state: "on" 
actions: 
  - action: switch.turn_on 
    target: 
      entity_id: switch.feed_in_priority_mode 
    data: {} 
mode: single