alias: >- 
  3.3_Solis S6 Switch to Feed-in Priority Mode if Forecast > 60kWh & batt. 
  >51.9(SOC ~40%) 
description: "" 
triggers: 
  - at: "05:00:00" 
    trigger: time 
conditions: 
  - condition: numeric_state 
    entity_id: sensor.solcast_pv_forecast_forecast_today 
    above: 60 
  - condition: and 
    conditions: 
      - condition: numeric_state 
        entity_id: sensor.solis_s6_eh3p_s6_eh3p15k02_nv_l_battery_voltage 
        above: 51.9 
  - condition: and 
    conditions: 
      - condition: state 
        entity_id: switch.self_use_mode 
        state: "on" 
actions: 
  - action: switch.turn_on 
    target: 
      entity_id: switch.feed_in_priority_mode 
    data: {} 
mode: single