alias: 4.1_Solis S6 Nord pool Zero export control 
description: "" 
triggers: 
  - minutes: /15 
    trigger: time_pattern 
actions: 
  - choose: 
      - conditions: 
          - condition: numeric_state 
            entity_id: sensor.nordpool_kwh_lt_eur_3_50_021 
            below: 17.76 
        sequence: 
          - action: switch.turn_on 
            target: 
              entity_id: switch.self_use_mode 
            data: {} 
          - target: 
              entity_id: number.solis_s6_eh3p_s6_eh3p15k02_nv_l_backflow_power 
            data: 
              value: 0 
            action: number.set_value 
      - conditions: 
          - condition: numeric_state 
            entity_id: sensor.nordpool_kwh_lt_eur_3_50_021 
            above: 17.77 
        sequence: 
          - action: switch.turn_on 
            target: 
              entity_id: switch.feed_in_priority_mode 
            data: {} 
          - target: 
              entity_id: number.solis_s6_eh3p_s6_eh3p15k02_nv_l_backflow_power 
            data: 
              value: 9800 
            action: number.set_value